
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Official Website of PhxntomSpxzzout - Emo Trap Rockstar from Rockford, IL">
  <title>PhxntomSpxzzout | Official Website</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
  <style>
    body {
      margin: 0;
      font-family: 'Arial', sans-serif;
      background-color: #0e0e0e;
      color: #fff;
    }
    header {
      background: url('https://images.unsplash.com/photo-1518972559570-0dd1aee84f31') center/cover no-repeat;
      height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
      padding: 2rem;
    }
    header h1 {
      font-size: 3rem;
      margin: 0;
      color: #ff3cac;
    }
    header p {
      font-size: 1.2rem;
      margin-top: 1rem;
      max-width: 600px;
    }
    nav {
      background: #1a1a1a;
      padding: 1rem;
      display: flex;
      justify-content: center;
      gap: 2rem;
    }
    nav a {
      color: #fff;
      text-decoration: none;
      font-weight: bold;
      transition: color 0.3s ease;
    }
    nav a:hover {
      color: #ff3cac;
    }
    section {
      padding: 4rem 2rem;
    }
    .music iframe, .video iframe {
      width: 100%;
      max-width: 500px;
      height: 300px;
      margin: 1rem auto;
      display: block;
    }
    .bio, .contact {
      max-width: 600px;
      margin: auto;
      line-height: 1.6;
    }
    .contact a {
      color: #ff3cac;
      text-decoration: none;
    }
    footer {
      text-align: center;
      padding: 2rem;
      background: #111;
      font-size: 0.9rem;
    }
  </style>

  <style>
    @keyframes fadeInUp {
      from {
        opacity: 0;
        transform: translateY(40px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    section, nav, header h1, header p {
      opacity: 0;
      animation: fadeInUp 1s ease forwards;
    }

    header h1 {
      animation-delay: 0.3s;
    }

    header p {
      animation-delay: 0.6s;
    }

    nav {
      animation-delay: 1s;
    }

    section {
      animation-delay: 1.3s;
    }

    nav a:hover {
      text-shadow: 0 0 5px #ff3cac, 0 0 10px #ff3cac;
      transition: all 0.3s ease-in-out;
    }

    .stream-button {
      display: inline-block;
      margin: 2rem auto;
      padding: 0.8rem 2rem;
      background: #ff3cac;
      color: #fff;
      font-weight: bold;
      border-radius: 30px;
      text-decoration: none;
      animation: pulse 2s infinite;
      box-shadow: 0 0 10px #ff3cac;
    }

    @keyframes pulse {
      0% { transform: scale(1); box-shadow: 0 0 10px #ff3cac; }
      50% { transform: scale(1.05); box-shadow: 0 0 20px #ff3cac; }
      100% { transform: scale(1); box-shadow: 0 0 10px #ff3cac; }
    }
  </style>
</head>

<body>
  <header>
    <h1>PhxntomSpxzzout</h1>
    <p>Official Website of the Emo Trap Rockstar from Rockford, IL. Stream the latest drop "Ready 2 Die" and catch him live June 13th.</p>
  </header>
  <nav>
    <a href="#music">Music</a>
    <a href="#videos">Videos</a>
    <a href="#shows">Shows</a>
    <a href="#merch">Merch</a>
    <a href="#about">About</a>
    <a href="#contact">Contact</a>
  </nav>

  <section id="music" class="music">
    <h2>Music</h2><a href="https://open.spotify.com/artist/6Gi9yLPZkz0uVoDdcPgAn4" target="_blank" class="stream-button">Stream Now</a>
    <iframe src="https://open.spotify.com/embed/track/0pR3RQFd7YJpjLsHkYvLKe" allow="encrypted-media"></iframe>
    <iframe src="https://www.youtube.com/embed/VZJZbTA5h3w" allowfullscreen></iframe>
  </section>

  <section id="videos" class="video">
    <h2>Videos</h2>
    <iframe src="https://www.youtube.com/embed/Mxfo0Tf9_Vg" allowfullscreen></iframe>
    <iframe src="https://www.youtube.com/embed/VZJZbTA5h3w" allowfullscreen></iframe>
  </section>

  <!-- Shows section removed -->
    <h2>Upcoming Shows</h2>
    <p><strong>June 13, 2025</strong> – The McPherson, Rockford IL, 1210 Buchanan St<br/>
    🎫 Admission: $20 | VIP: $45 | Fat Bitches: $5</p>
  </section>

  <section id="merch">
    <h2>Merch</h2>
    <p>Coming soon – Rage Trap apparel, digital drops, and exclusive Phxntom gear.</p>
  </section>

  <section id="about" class="bio">
    <h2>About PhxntomSpxzzout</h2>
    <p>PhxntomSpxzzout is an emo trap artist from Rockford, IL, channeling raw emotion through distorted beats, neon visuals, and storytelling that hits deep. Inspired by Lil Peep and Juice WRLD, he's blazing his own path in the underground rage scene with hits like "Sick Of It," "Evil," and "Ready 2 Die."</p>
  </section>

  <section id="contact" class="contact">
    <h2>Contact</h2>
    <p>Email for bookings, press & collabs: <a href="mailto:PhxntomSpxzz@gmail.com">PhxntomSpxzz@gmail.com</a></p>
    <p>
      <a href="https://tiktok.com/@PhxntomSpxzzout" target="_blank">TikTok</a> | 
      <a href="https://instagram.com/sg_spxzzout" target="_blank">Instagram</a> | 
      <a href="https://youtube.com/@PhxntomSpxzzout" target="_blank">YouTube</a> | 
      <a href="https://soundcloud.com/PhxntomSpxzzout" target="_blank">SoundCloud</a>
    </p>
  </section>

  <footer>
    <p>&copy; 2025 PhxntomSpxzzout. All rights reserved.</p>
  </footer>
</body>
</html>
